index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Modules</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/hover-transitions.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
  </head>
  <body>
    <section id="hover-transitions">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="liquid">
              <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect height="60" width="320"></rect><span>Add some Zest</span>
              </svg>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"><a href="#" class="box zest-outer">Outer</a></div>
          <div class="col-md-3"><a href="#" class="box zest-target">Target</a></div>
          <div class="col-md-3"><a href="#" class="box zest-bounce">Bounce</a></div>
          <div class="col-md-3"><a href="#" class="box zest-corners">Corners</a></div>
        </div>
        <div class="row">
          <div class="col-md-3"><a href="#" class="box zest-expand">Expand</a></div>
          <div class="col-md-3"><a href="#" class="box zest-contract">Contract</a></div>
          <div class="col-md-3"><a href="#" class="box zest-focus">Focus</a></div>
          <div class="col-md-3"><a href="#" class="box zest-enclose">Enclose</a></div>
        </div>
      </div>
    </section>
    <section id="vectors">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="liquid">
              <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                <rect height="60" width="320"></rect><span>Vector Magic</span>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 vect">
            <svg id="svg-code" width="100%" height="200" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 42">
              <g stroke="#fff" stroke-width="2" fill="none" fill-rule="evenodd">
                <path id="code-path-01" d="M16,6  l-15,15 l15,15"></path>
                <path id="code-path-02" d="M20,40 l10,-38"></path>
                <path id="code-path-03" d="M34,6  l15,15 l-15,15"></path>
              </g>
            </svg>
          </div>
          <div class="col-md-6 vect">
            <svg id="svg-ruler" width="100%" height="400" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 210">
              <g stroke="#fff" stroke-width="1" fill="none" fill-rule="evenodd">
                <path id="ruler-path-01" d="M62,018 h-20"></path>
                <path id="ruler-path-02" d="M62,032 h-10"></path>
                <path id="ruler-path-03" d="M62,046 h-10"></path>
                <path id="ruler-path-04" d="M62,060 h-10"></path>
                <path id="ruler-path-05" d="M62,074 h-20"></path>
                <path id="ruler-path-06" d="M62,088 h-10"></path>
                <path id="ruler-path-07" d="M62,102 h-10"></path>
                <path id="ruler-path-08" d="M62,116 h-10"></path>
                <path id="ruler-path-09" d="M62,130 h-20"></path>
                <path id="ruler-path-10" d="M62,144 h-10"></path>
                <path id="ruler-path-11" d="M62,158 h-10"></path>
                <path id="ruler-path-12" d="M62,172 h-10"></path>
                <path id="ruler-path-13" d="M62,186 h-20"></path>
                <path id="ruler-circle" d="M18,18 m-4,0 a4,4 0 1,1 8,0 a4,4 0 1,1 -8,0"></path>
                <path id="ruler-outline" d="M2,2 h60 v200 h-60 v-200" stroke-width="3" stroke-linecap="square"></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 vect">
            <svg id="svg-mac" width="100%" height="300" viewbox="0 0 700 390" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#fff" fill="none" fill-rule="evenodd">
                <path id="mac-bezel" d="m 74 353.028 l 0 -326.238 c 0 -13.7163 11.5042 -24.7901 25 -24.7901 l 496 0 l 0 0 c 13.5375 0 25 11.0728 25 24.7901 l 0 326.238" stroke-width="2"></path>
                <path id="mac-shape" d="m 74 704.028 m 567.812 -320.018 l -589.524 0 c -30.647 0 -51.288 -10.516 -51.288 -14.988 l 0 -13.594 c 0 -1.344 1.335 -2.428 2.995 -2.428 l 686.109 0 c 1.66199 0 2.99902 1.084 2.99902 2.428 l 0 14.129 c -0.00701904 3.535 -15.991 14.453 -51.291 14.453 Z" stroke-width="2"></path>
                <path id="mac-cam" d="m 347 22 m -4 0 a 4 4 0 1 1 8 0 a 4 4 0 1 1 -8 0"></path>
                <path id="mac-line" d="m 1 370 l 691 0" stroke-linecap="square"></path>
                <path id="mac-screen" d="m 422 354 l 0 3.08701 c 0 2.20099 -4.33328 2.86572 -7.61328 2.86572 m 182.613 -26.9527 h -501 v -292 h 501 Z"></path>
                <path id="mac-indent" d="m 422 354 l 0 3.08701 c 0 2.20099 -4.33328 2.86572 -7.61328 2.86572 l -134.571 0 c -3.45099 0 -7.81528 -0.663727 -7.81528 -2.86572 l 0 -3.08701"></path>
              </g>
            </svg>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 vect">
            <svg id="svg-ipad" width="100%" height="325" viewbox="0 0 218 325" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#fff" fill="none" fill-rule="evenodd">
                <path id="ipad-bezel" d="m 204.986 319 l -190.889 0 c -6.635 0 -12.014 -5.37701 -12.014 -12.01 l 0 -292.897 c 0 -6.633 5.378 -12.01 12.014 -12.01 l 190.889 0 c 6.636 0 12.014 5.377 12.014 12.01 l 0 292.897 c 0 6.633 -5.37801 12.01 -12.014 12.01 Z" stroke-width="2"></path>
                <path id="ipad-screen" d="m 201 286 h -182 v -253 h 182 Z"></path>
                <path id="ipad-lock" d="m 110.021 302.021 m -8 0 a 8 8 0 1 1 16 0 a 8 8 0 1 1 -16 0"></path>
                <path id="ipad-cam" d="m 108.99 18.99 m -3 0 a 3 3 0 1 1 6 0 a 3 3 0 1 1 -6 0"></path>
              </g>
            </svg>
          </div>
          <div class="col-md-6 vect">
            <svg id="svg-iphone" width="100%" height="282" viewbox="0 0 132 282" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <g stroke="#fff" fill="none" fill-rule="evenodd">
                <path id="iphone-bezel" d="m 131 259.964 c 0 8.83301 -7.191 15.992 -16.062 15.992 l -97.875 0 c -8.871 0 -16.062 -7.159 -16.062 -15.992 l 0 -241.891 c 0 -8.833 7.191 -15.992 16.062 -15.992 l 97.875 0 c 8.87099 0 16.062 7.159 16.062 15.992 l 0 241.891 l 0 0 Z" stroke-width="2"></path>
                <path id="iphone-screen" d="m 122 237 h -112 v -199 h 112 Z"></path>
                <path id="iphone-speaker" d="m 78 27.746 c 0 0.635 -0.439 1.147 -0.98 1.147 l -20.102 0 c -0.542 0 -0.98 -0.513 -0.98 -1.147 l 0 -2.58 c 0 -0.635 0.439 -1.147 0.98 -1.147 l 20.102 0 c 0.541 0 0.98 0.513 0.98 1.147 l 0 2.58 l 0 0 Z"></path>
                <path id="iphone-camera" d="m 67 14 m -3 0 a 3 3 0 1 1 6 0 a 3 3 0 1 1 -6 0"></path>
                <path id="iphone-lock" d="m 66.04 256.001 m -10 0 a 10 10 0 1 1 20 0 a 10 10 0 1 1 -20 0"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>
    <script src="js/svg-draw.js"></script>
  </body>
</html>

index.jade
doctype html

html(lang="en")
  head
    title Modules
    meta(charset="utf-8")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/hover-transitions.css" rel="stylesheet")
    link(href="css/demo.css" rel="stylesheet")
  body
    section#hover-transitions
      .container
        .row
          .col-md-12
            .liquid
              svg(height="60" width="320" xmlns="http://www.w3.org/2000/svg")
                rect(height="60" width="320")
                span Add some Zest
        .row
          .col-md-3
            a.box.zest-outer(href="#") Outer
          .col-md-3
            a.box.zest-target(href="#") Target
          .col-md-3
            a.box.zest-bounce(href="#") Bounce
          .col-md-3
            a.box.zest-corners(href="#") Corners
        .row
          .col-md-3
            a.box.zest-expand(href="#") Expand
          .col-md-3
            a.box.zest-contract(href="#") Contract
          .col-md-3
            a.box.zest-focus(href="#") Focus
          .col-md-3
            a.box.zest-enclose(href="#") Enclose



    section#vectors
      .container
        .row
          .col-md-12
            .liquid
              svg(height="60" width="320" xmlns="http://www.w3.org/2000/svg")
                rect(height="60" width="320")
                span Vector Magic
      .container
        .row
          .col-md-6.vect
            include ./vectors/code.jade
          .col-md-6.vect
            include ./vectors/ruler.jade
        .row
          .col-md-12.vect
            include ./vectors/thr.jade
        .row
          .col-md-12.vect
            include ./vectors/mac.jade
        .row
          .col-md-6.vect
            include ./vectors/ipad.jade
          .col-md-6.vect
            include ./vectors/iphone.jade
        .row
          .col-md-6.vect
            include ./vectors/pencil.jade




    script(src="js/svg-draw.js")
